// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "bottom",
  "modules-left": [
     "sway/workspaces",
     "sway/mode"
  ],
  "modules-center": [],
  "modules-right": [
     "tray",
     "pulseaudio",
     "battery",
     "clock"
   ],
   "sway/window": {
     "max-length": 50
   },
   "tray": {
     "icon-size": 21,
     "spacing": 10
   },
   "battery": {
     "format": "{capacity}% {icon}",
     "format-icons": [
      "",
      "",
      "",
      "",
      ""
     ]
   },  
   "clock": {
     "format-alt": "{:%a, %d. %b %H:%M}"
   }
}